
events {
  worker_connections  1024;
}

http {
  server { # simple load balancing
    listen          80;
    index      index.html;
    location / {  
      root /usr/share/nginx/html/cn/;
    }

    location /en {
      root /usr/share/nginx/html/en/;
    }
  }
}